POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=bid_db_lzmm_user
POSTGRESQL_PASSWORD=uior338XlM0wlQNaT3Zok0srYaiAeJaJ
POSTGRESQL_HOST=dpg-cqaf902ju9rs73birfm0-alocalhost
POSTGRESQL_DATABASE=bid_db_lzmm
EMAIL_USERNAME=adiabajacob9@gmail.com
EMAIL_PASSWORD=yxysexiqozqnyrke
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ACTIVE_PROFILE=dev
SECRET_KEY=ghsdkggkhskgskghslkghsljghslgjshgljsghlsghslhl
EXPIRATION=82300000
FRONTEND_URL=http://localhost:5173/account-activation
PAYSTACK_SECRET_KEY=sk_test_dbefa16b7ec363d577c68c726651954845fdb784
PAYSTACK_PUBLIC_KEY=pk_test_53802275b1ed2dd89a966d2ace3ec5c08b5208fd
